{
  "name": "Equipment",
  "properties": {
    "action": {
      "description": "A\u00e7\u00e3o ou observa\u00e7\u00e3o sobre o equipamento",
      "type": "string"
    },
    "equipment": {
      "description": "Modelo do equipamento (ex: RX6030, FM-X17)",
      "type": "string"
    },
    "frota": {
      "default": "acp1",
      "description": "Frota a que pertence o equipamento",
      "enum": [
        "acp1",
        "acp2"
      ],
      "type": "string"
    },
    "serial_number": {
      "description": "N\u00famero de s\u00e9rie do equipamento",
      "type": "string"
    },
    "status": {
      "description": "Estado atual do equipamento",
      "enum": [
        "Pronta",
        "UTS",
        "Aguarda material",
        "Em progresso",
        "A come\u00e7ar",
        "Avaliar"
      ],
      "type": "string"
    },
    "tecnico": {
      "description": "T\u00e9cnico respons\u00e1vel (espelhado do Watcher)",
      "type": "string"
    },
    "timer_accumulated_seconds": {
      "default": 0,
      "description": "Tempo acumulado em segundos",
      "type": "number"
    },
    "timer_started_at": {
      "description": "Timestamp do \u00faltimo play",
      "format": "date-time",
      "type": "string"
    },
    "timer_started_by": {
      "description": "Quem deu o \u00faltimo play",
      "type": "string"
    },
    "timer_status": {
      "default": "idle",
      "description": "Estado do timer (espelhado do Watcher)",
      "enum": [
        "idle",
        "running",
        "paused"
      ],
      "type": "string"
    }
  },
  "required": [
    "equipment",
    "serial_number",
    "status"
  ],
  "type": "object",
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}