{
  "name": "Equipment",
  "type": "object",
  "properties": {
    "frota": {
      "type": "string",
      "enum": [
        "acp1",
        "acp2"
      ],
      "default": "acp1",
      "description": "Frota a que pertence o equipamento"
    },
    "equipment": {
      "type": "string",
      "description": "Modelo do equipamento (ex: RX6030, FM-X17)"
    },
    "serial_number": {
      "type": "string",
      "description": "N\u00famero de s\u00e9rie do equipamento"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pronta",
        "UTS",
        "Aguarda material",
        "Em progresso",
        "A come\u00e7ar",
        "Avaliar"
      ],
      "description": "Estado atual do equipamento"
    },
    "action": {
      "type": "string",
      "description": "A\u00e7\u00e3o ou observa\u00e7\u00e3o sobre o equipamento"
    }
  },
  "required": [
    "equipment",
    "serial_number",
    "status"
  ]
}